
jdbc.url.112=jdbc:mysql://x.x.x.x:3306/database_112?useSSL=false
jdbc.url.103=jdbc:mysql://x.x.x.x:3306/database_103?useSSL=false
jdbc.url.slave.112=jdbc:mysql://x.x.x.x:3306/database_slave_112?useSSL=false
jdbc.url.slave.103=jdbc:mysql://x.x.x.x:3306/database_slave_103?useSSL=false

jdbc.username=
jdbc.password=
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.initial.size=5